<Activity mc:Ignorable="sap sap2010" x:Class="Main" mva:VisualBasic.Settings="{x:Null}" sap:VirtualizedContainerService.HintSize="654,1062" sap2010:WorkflowViewState.IdRef="ActivityBuilder_1" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:uasb="clr-namespace:UiPath.Activities.System.Binding;assembly=UiPath.System.Activities" xmlns:ue="clr-namespace:UiPath.Excel;assembly=UiPath.Excel.Activities" xmlns:ueab="clr-namespace:UiPath.Excel.Activities.Business;assembly=UiPath.Excel.Activities" xmlns:ueabf="clr-namespace:UiPath.Excel.Activities.Business.Filter;assembly=UiPath.Excel.Activities" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="48">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Security</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Activities.System.Binding</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>UiPath.Excel</x:String>
      <x:String>UiPath.Word</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Mail</x:String>
      <x:String>UiPath.Presentations</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="38">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Word.Activities</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.Presentations</AssemblyReference>
      <AssemblyReference>UiPath.Presentations.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>UiPath.Word</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <ueab:SequenceX sap:VirtualizedContainerService.HintSize="496,997" sap2010:WorkflowViewState.IdRef="SequenceX_1">
    <ueab:SequenceX.Variables>
      <Variable x:TypeArguments="ue:IWorkbookQuickHandle" Default="[new WorkbookQuickHandle(workbookPath:=&quot;Project_Notebook.xlsx&quot;,visible:=True,autoSave:=False,createNew:=True,readOnly:=False,isWorkspace:=True)]" Name="Notes" />
      <Variable x:TypeArguments="uasb:BindingsRepository" Default="[new UiPath.Activities.System.Binding.BindingsRepository()]" Name="Saved" />
      <Variable x:TypeArguments="ue:IWorkbookQuickHandle" Default="[new WorkbookQuickHandle(workbookPath:=&quot;D:\UIPath Demo\Demo Split Excel Sheet\Input Data.xlsx&quot;,autoSave:=True,readOnly:=False,isWorkspace:=False)]" Name="InputExcel" />
    </ueab:SequenceX.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ueab:ExcelApplicationCard Password="{x:Null}" DisplayName="Use Excel File" sap:VirtualizedContainerService.HintSize="454,809" sap2010:WorkflowViewState.IdRef="ExcelApplicationCard_1" WorkbookPath="D:\UIPath Demo\Demo Split Excel Sheet\Output Data.xlsx">
      <ueab:ExcelApplicationCard.Body>
        <ActivityAction x:TypeArguments="ue:IWorkbookQuickHandle">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="ue:IWorkbookQuickHandle" Name="OutputExcel" />
          </ActivityAction.Argument>
          <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="442,550" sap2010:WorkflowViewState.IdRef="Sequence_2">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Sequence DisplayName="Kota - Jakarta Pusat" sap:VirtualizedContainerService.HintSize="400,85" sap2010:WorkflowViewState.IdRef="Sequence_1">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ueab:RenameSheetX DisplayName="Rename Sheet" From="[OutputExcel.Sheet(&quot;Sheet1&quot;)]" sap:VirtualizedContainerService.HintSize="412,136" sap2010:WorkflowViewState.IdRef="RenameSheetX_1" To="Jakarta Pusat" />
              <ueab:FilterX ClearFilter="False" ColumnName="Kota" DisplayName="Filter" HasHeaders="True" sap:VirtualizedContainerService.HintSize="412,167" sap2010:WorkflowViewState.IdRef="FilterX_1" Range="[InputExcel.Sheet(&quot;Sheet1&quot;)]">
                <ueab:FilterX.FilterArgument>
                  <ueabf:FilterArgument Mode="Basic">
                    <ueabf:FilterArgument.AdvancedFiltersArgument>
                      <ueabf:AdvancedFilterArgument LogicalOperator="And">
                        <ueabf:AdvancedFilterArgument.Condition1>
                          <ueabf:AdvancedFilterCondition Operator="NONE">
                            <ueabf:AdvancedFilterCondition.Value>
                              <InArgument x:TypeArguments="x:String" />
                            </ueabf:AdvancedFilterCondition.Value>
                          </ueabf:AdvancedFilterCondition>
                        </ueabf:AdvancedFilterArgument.Condition1>
                        <ueabf:AdvancedFilterArgument.Condition2>
                          <ueabf:AdvancedFilterCondition Operator="NONE">
                            <ueabf:AdvancedFilterCondition.Value>
                              <InArgument x:TypeArguments="x:String" />
                            </ueabf:AdvancedFilterCondition.Value>
                          </ueabf:AdvancedFilterCondition>
                        </ueabf:AdvancedFilterArgument.Condition2>
                      </ueabf:AdvancedFilterArgument>
                    </ueabf:FilterArgument.AdvancedFiltersArgument>
                    <ueabf:FilterArgument.BasicFiltersArgument>
                      <ueabf:BasicFilterArgument>
                        <ueabf:BasicFilterArgument.BasicFilters>
                          <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4">
                            <InArgument x:TypeArguments="x:String">Jakarta Pusat</InArgument>
                          </scg:List>
                        </ueabf:BasicFilterArgument.BasicFilters>
                      </ueabf:BasicFilterArgument>
                    </ueabf:FilterArgument.BasicFiltersArgument>
                  </ueabf:FilterArgument>
                </ueab:FilterX.FilterArgument>
              </ueab:FilterX>
              <ueab:CopyPasteRangeX DestinationRange="[OutputExcel.Sheet(&quot;Jakarta Pusat&quot;)]" DisplayName="Copy Range" sap:VirtualizedContainerService.HintSize="412,209" sap2010:WorkflowViewState.IdRef="CopyPasteRangeX_1" PasteOptions="All" SourceRange="[InputExcel.Sheet(&quot;Sheet1&quot;)]" Transpose="False" />
              <ueab:CreateTableX OutTableName="{x:Null}" TableName="{x:Null}" DisplayName="Format as Table" HasHeaders="True" sap:VirtualizedContainerService.HintSize="412,224" sap2010:WorkflowViewState.IdRef="CreateTableX_1" Range="[OutputExcel.Sheet(&quot;Jakarta Pusat&quot;)]" />
            </Sequence>
            <Sequence DisplayName="Kota - Jakarta Selatan" sap:VirtualizedContainerService.HintSize="400,85" sap2010:WorkflowViewState.IdRef="Sequence_3">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ueab:RenameSheetX DisplayName="Rename Sheet" From="[OutputExcel.Sheet(&quot;Sheet1&quot;)]" sap:VirtualizedContainerService.HintSize="412,136" sap2010:WorkflowViewState.IdRef="RenameSheetX_2" To="Jakarta Selatan" />
              <ueab:FilterX ClearFilter="False" ColumnName="Kota" DisplayName="Filter" HasHeaders="True" sap:VirtualizedContainerService.HintSize="412,167" sap2010:WorkflowViewState.IdRef="FilterX_2" Range="[InputExcel.Sheet(&quot;Sheet1&quot;)]">
                <ueab:FilterX.FilterArgument>
                  <ueabf:FilterArgument Mode="Basic">
                    <ueabf:FilterArgument.AdvancedFiltersArgument>
                      <ueabf:AdvancedFilterArgument LogicalOperator="And">
                        <ueabf:AdvancedFilterArgument.Condition1>
                          <ueabf:AdvancedFilterCondition Operator="NONE">
                            <ueabf:AdvancedFilterCondition.Value>
                              <InArgument x:TypeArguments="x:String" />
                            </ueabf:AdvancedFilterCondition.Value>
                          </ueabf:AdvancedFilterCondition>
                        </ueabf:AdvancedFilterArgument.Condition1>
                        <ueabf:AdvancedFilterArgument.Condition2>
                          <ueabf:AdvancedFilterCondition Operator="NONE">
                            <ueabf:AdvancedFilterCondition.Value>
                              <InArgument x:TypeArguments="x:String" />
                            </ueabf:AdvancedFilterCondition.Value>
                          </ueabf:AdvancedFilterCondition>
                        </ueabf:AdvancedFilterArgument.Condition2>
                      </ueabf:AdvancedFilterArgument>
                    </ueabf:FilterArgument.AdvancedFiltersArgument>
                    <ueabf:FilterArgument.BasicFiltersArgument>
                      <ueabf:BasicFilterArgument>
                        <ueabf:BasicFilterArgument.BasicFilters>
                          <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4">
                            <InArgument x:TypeArguments="x:String">Jakarta Selatan</InArgument>
                          </scg:List>
                        </ueabf:BasicFilterArgument.BasicFilters>
                      </ueabf:BasicFilterArgument>
                    </ueabf:FilterArgument.BasicFiltersArgument>
                  </ueabf:FilterArgument>
                </ueab:FilterX.FilterArgument>
              </ueab:FilterX>
              <ueab:CopyPasteRangeX DestinationRange="[OutputExcel.Sheet(&quot;Jakarta Selatan&quot;)]" DisplayName="Copy Range" sap:VirtualizedContainerService.HintSize="412,209" sap2010:WorkflowViewState.IdRef="CopyPasteRangeX_2" PasteOptions="All" SourceRange="[InputExcel.Sheet(&quot;Sheet1&quot;)]" Transpose="False" />
              <ueab:CreateTableX OutTableName="{x:Null}" TableName="{x:Null}" DisplayName="Format as Table" HasHeaders="True" sap:VirtualizedContainerService.HintSize="412,224" sap2010:WorkflowViewState.IdRef="CreateTableX_2" Range="[OutputExcel.Sheet(&quot;Jakarta Selatan&quot;)]" />
            </Sequence>
            <Sequence DisplayName="Kota - Jakarta Barat" sap:VirtualizedContainerService.HintSize="400,85" sap2010:WorkflowViewState.IdRef="Sequence_4">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ueab:RenameSheetX DisplayName="Rename Sheet" From="[OutputExcel.Sheet(&quot;Sheet1&quot;)]" sap:VirtualizedContainerService.HintSize="412,136" sap2010:WorkflowViewState.IdRef="RenameSheetX_3" To="Jakarta Barat" />
              <ueab:FilterX ClearFilter="False" ColumnName="Kota" DisplayName="Filter" HasHeaders="True" sap:VirtualizedContainerService.HintSize="412,167" sap2010:WorkflowViewState.IdRef="FilterX_3" Range="[InputExcel.Sheet(&quot;Sheet1&quot;)]">
                <ueab:FilterX.FilterArgument>
                  <ueabf:FilterArgument Mode="Basic">
                    <ueabf:FilterArgument.AdvancedFiltersArgument>
                      <ueabf:AdvancedFilterArgument LogicalOperator="And">
                        <ueabf:AdvancedFilterArgument.Condition1>
                          <ueabf:AdvancedFilterCondition Operator="NONE">
                            <ueabf:AdvancedFilterCondition.Value>
                              <InArgument x:TypeArguments="x:String" />
                            </ueabf:AdvancedFilterCondition.Value>
                          </ueabf:AdvancedFilterCondition>
                        </ueabf:AdvancedFilterArgument.Condition1>
                        <ueabf:AdvancedFilterArgument.Condition2>
                          <ueabf:AdvancedFilterCondition Operator="NONE">
                            <ueabf:AdvancedFilterCondition.Value>
                              <InArgument x:TypeArguments="x:String" />
                            </ueabf:AdvancedFilterCondition.Value>
                          </ueabf:AdvancedFilterCondition>
                        </ueabf:AdvancedFilterArgument.Condition2>
                      </ueabf:AdvancedFilterArgument>
                    </ueabf:FilterArgument.AdvancedFiltersArgument>
                    <ueabf:FilterArgument.BasicFiltersArgument>
                      <ueabf:BasicFilterArgument>
                        <ueabf:BasicFilterArgument.BasicFilters>
                          <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4">
                            <InArgument x:TypeArguments="x:String">Jakarta Barat</InArgument>
                          </scg:List>
                        </ueabf:BasicFilterArgument.BasicFilters>
                      </ueabf:BasicFilterArgument>
                    </ueabf:FilterArgument.BasicFiltersArgument>
                  </ueabf:FilterArgument>
                </ueab:FilterX.FilterArgument>
              </ueab:FilterX>
              <ueab:CopyPasteRangeX DestinationRange="[OutputExcel.Sheet(&quot;Jakarta Barat&quot;)]" DisplayName="Copy Range" sap:VirtualizedContainerService.HintSize="412,209" sap2010:WorkflowViewState.IdRef="CopyPasteRangeX_3" PasteOptions="All" SourceRange="[InputExcel.Sheet(&quot;Sheet1&quot;)]" Transpose="False" />
              <ueab:CreateTableX OutTableName="{x:Null}" TableName="{x:Null}" DisplayName="Format as Table" HasHeaders="True" sap:VirtualizedContainerService.HintSize="412,224" sap2010:WorkflowViewState.IdRef="CreateTableX_3" Range="[OutputExcel.Sheet(&quot;Jakarta Barat&quot;)]" />
            </Sequence>
            <Sequence DisplayName="Kota - Jakarta Timur" sap:VirtualizedContainerService.HintSize="400,85" sap2010:WorkflowViewState.IdRef="Sequence_5">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ueab:RenameSheetX DisplayName="Rename Sheet" From="[OutputExcel.Sheet(&quot;Sheet1&quot;)]" sap:VirtualizedContainerService.HintSize="412,136" sap2010:WorkflowViewState.IdRef="RenameSheetX_4" To="Jakarta Timur" />
              <ueab:FilterX ClearFilter="False" ColumnName="Kota" DisplayName="Filter" HasHeaders="True" sap:VirtualizedContainerService.HintSize="412,167" sap2010:WorkflowViewState.IdRef="FilterX_4" Range="[InputExcel.Sheet(&quot;Sheet1&quot;)]">
                <ueab:FilterX.FilterArgument>
                  <ueabf:FilterArgument Mode="Basic">
                    <ueabf:FilterArgument.AdvancedFiltersArgument>
                      <ueabf:AdvancedFilterArgument LogicalOperator="And">
                        <ueabf:AdvancedFilterArgument.Condition1>
                          <ueabf:AdvancedFilterCondition Operator="NONE">
                            <ueabf:AdvancedFilterCondition.Value>
                              <InArgument x:TypeArguments="x:String" />
                            </ueabf:AdvancedFilterCondition.Value>
                          </ueabf:AdvancedFilterCondition>
                        </ueabf:AdvancedFilterArgument.Condition1>
                        <ueabf:AdvancedFilterArgument.Condition2>
                          <ueabf:AdvancedFilterCondition Operator="NONE">
                            <ueabf:AdvancedFilterCondition.Value>
                              <InArgument x:TypeArguments="x:String" />
                            </ueabf:AdvancedFilterCondition.Value>
                          </ueabf:AdvancedFilterCondition>
                        </ueabf:AdvancedFilterArgument.Condition2>
                      </ueabf:AdvancedFilterArgument>
                    </ueabf:FilterArgument.AdvancedFiltersArgument>
                    <ueabf:FilterArgument.BasicFiltersArgument>
                      <ueabf:BasicFilterArgument>
                        <ueabf:BasicFilterArgument.BasicFilters>
                          <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4">
                            <InArgument x:TypeArguments="x:String">Jakarta Timur</InArgument>
                          </scg:List>
                        </ueabf:BasicFilterArgument.BasicFilters>
                      </ueabf:BasicFilterArgument>
                    </ueabf:FilterArgument.BasicFiltersArgument>
                  </ueabf:FilterArgument>
                </ueab:FilterX.FilterArgument>
              </ueab:FilterX>
              <ueab:CopyPasteRangeX DestinationRange="[OutputExcel.Sheet(&quot;Jakarta Timur&quot;)]" DisplayName="Copy Range" sap:VirtualizedContainerService.HintSize="412,209" sap2010:WorkflowViewState.IdRef="CopyPasteRangeX_4" PasteOptions="All" SourceRange="[InputExcel.Sheet(&quot;Sheet1&quot;)]" Transpose="False" />
              <ueab:CreateTableX OutTableName="{x:Null}" TableName="{x:Null}" DisplayName="Format as Table" HasHeaders="True" sap:VirtualizedContainerService.HintSize="412,224" sap2010:WorkflowViewState.IdRef="CreateTableX_4" Range="[OutputExcel.Sheet(&quot;Jakarta Timur&quot;)]" />
            </Sequence>
          </Sequence>
        </ActivityAction>
      </ueab:ExcelApplicationCard.Body>
    </ueab:ExcelApplicationCard>
    <ui:MessageBox Caption="{x:Null}" ChosenButton="{x:Null}" DisplayName="Message Box" sap:VirtualizedContainerService.HintSize="454,58" sap2010:WorkflowViewState.IdRef="MessageBox_1" Text="[string.Format(&quot;Finished&quot;)]" />
  </ueab:SequenceX>
</Activity>